#########################
# TEMPLATE Do not change in Git
# Copy to your home directory and change there
# Terraform will look for the file in your home directory
#########################

platformEnvironment=AZURE
pdbName=pdb1
bootstrapServers=10.135.30.4:29092,10.135.30.5:29092,10.135.30.6:29092
schemaRegistry=http://10.135.30.7:28081
ogg4bdHome=/u01/app/oracle/product/12.2.0.1.4/ogg4bd
