#########################
# TEMPLATE Do not change in Git
# Copy to your home directory and change there
# Terraform will look for the file in your home directory
#########################

platformEnvironment=AZURE

mediaStorageAccountKey=<storageaccountkey>
mediaStorageAccount=<storageaccount>
mediaStorageAccountURL=<storageaccount>.file.core.windows.net/<directory>

ogg4bdMgrPort=7802
ogg4bdMgrPortRange=7830-7860
ogg4bdHome=/u01/app/oracle/product/12.2.0.1.4/ogg4bd
u01_Disk_Size_In_GB=100
ogg4bdMedia=/mnt/software/ogg4bd12201/p24816159_122014_Linux-x86-64.zip
confluentVersion=3.1
